<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Native Web components</title>
        <style>
            * {box-sizing: border-box;}
            body {font-family: sans-serif;margin: 0 auto;max-width: 600px;text-align: center;}
            price-spinner {
                font-weight: bold;
                font-size: 18px;
                flex-wrap: wrap;
            }
        </style>
        <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

        <custom-style>
            <style>
                html {
                    --spinner-btn-border-radius: 20px;
                    --spinner-decrement-color: #333;
                }
                price-spinner {
                    --spinner-increment-color: blue;
                    --spinner-total: {
                        background-color: pink;
                        padding: 30px;
                    };
                }
            </style>
        </custom-style>
    </head>
    <body>
        <h1>Price Spinner</h1>

        <price-spinner price="5" value="2" step="1" min="1" max="20"></price-spinner>

        <script type="module" src="./src/price-spinner.js"></script>
    </body>
</html>
